<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <link rel="shortcut icon" href="img/favicon.ico" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startovani.cz</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,400italic,700;subset=latin-ext" rel="stylesheet">
  <script defer src="js/fontawesome-all.js"></script>
  <meta name="format-detection" content="telephone=no">
</head>

<body>

  <div class="top-nav-ribbon">
    <div class="grid-container">
      <div class="grid-x grid-padding-x align-justify align-middle">
        <div class="small-12 medium-shrink large-shrink align-self-middle cell ">
          <h2 class="logo-startovani">Startování<span class="subtle">.cz</span></h2>
        </div>
        <div class="small-auto medium-auto large-auto cell ">

        </div>
        <div class="small-12 medium-7 large-shrink cell">
          <div class="logos">
            <div class="grid-x grid-padding-x ">
              <div class="small-7 cell align-self-middle">
                <div class="image-wrapper logo-startupweekend ">
                  <img src="img/logo/startupweekend.svg" class=" ">
                </div>
              </div>
              <div class="small-5 cell align-self-middle">
                <div class="image-wrapper logo-startupgrind ">
                  <img src="img/logo/startup-grind.svg" class="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line cell">

        </div>
        <div class="small-12 cell small-order-3">
          <ul class="nav-menu">
            <li><a href="#co-ziskate">Co získáte</a></li>
            <li><a href="#jak-to-delame">Jak to děláme</a></li>
            <li><a href="#kalendar-akci">Kalendář akcí</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
          </ul>
        </div>
      </div>
      <!-- grid-container -->
    </div>
  </div>

  <div class="block" id="teaser">
    <div class="grid-container ">
      <div class="grid-x grid-padding-x ">
        <div class="small-12 medium-5 large-4 cell ">
          <h1>Budujeme lepší Česko, buďte součástí. </h1>
          <p>Budoucnost patří technologiím a ty potřebují zase schopné, odvážné a talentované lidi. Chceme, aby v ČR více lidí rozjíždělo vlastní technologické projekty nebo do tohoto sektoru vstoupilo.</p>
        </div>
        <div class="small-12 medium-7 large-8 cell ">
          <div class="responsive-embed widescreen">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mqiZVGykNbw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <!-- grid-container -->
  </div>
  <!-- block -->

  <div class="block " id="co-delame ">
    <div class="grid-container ">
      <h2 class="gradient">Co děláme a&nbsp;proč to dělat s námi</h2>
      <p>Vzhledem k aktuálnímu McKinsey&nbsp;<a href="https://www.mckinsey.com/cz/our-work/the-rise-of-digital-challengers-perspective-on-the-czech-republic" target="_blank" class="link">reportu z&nbsp;roku 2018</a>, tak &nbsp;jedním z pilířů digitalizace je stav lokálního startupového ekosystému a podnikatelských znalostí jako takových. Česká republika zaostává z hlediska počtu startupů na milion obyvatel za regionem CEE a to v poměru 38 k průměrnému 58. Máme ještě co dělat. Rozhodli jsme se této nelichotivé statistice čelit a tak pořádáme akce, kde hlavním mottem je „learning by doing“. </p>
      <div class="grid-x grid-padding-x stats" data-equalizer data-equalize-on="medium">
        <div class="large-4 medium-4 cell ">
          <div class="card" data-equalizer-watch>
            <h2><i class="far fa-calendar-alt"></i> &nbsp;42</h2>
            <p>Akcí</p>
          </div>
        </div>
        <div class="large-4 medium-4 cell ">
          <div class="card" data-equalizer-watch>
            <h2><i class="far fa-users"></i> &nbsp;2815</h2>
            <p>Účastníků</p>
          </div>
        </div>
        <div class="large-4 medium-4 cell ">
          <div class="card" data-equalizer-watch>
            <h2><i class="far fa-rocket"></i> &nbsp;8</h2>
            <p>Startupů</p>
          </div>
        </div>
      </div>
    </div>
    <!-- grid-container -->
  </div>
  <!-- block -->

  <div class="block" id="partneri">
    <div class="grid-container ">
      <div class="text-center">
        <h2 class="gradient">Naši partneři</h2>
      </div>

      <div class="grid-x grid-padding-x small-up-3 medium-up-4 large-up-7 align-spaced align-middle logo-group ">


        <div class="cell " style="width: 7em">
          <img src="img/logo/pwc.svg">
        </div>
        <div class="cell " style="width: 9em">
          <img src="img/logo/lmc.svg">
        </div>
        <div class="cell " style="width: 6em">
          <img src="img/logo/unilever.svg">
        </div>
        <!--<div class="cell " style="width: 6em">
					<img src="img/logo/snemovni7.png">
				</div>-->
        <div class="cell " style="width: 9em">
          <img src="img/logo/google.svg">
        </div>
        <div class="cell " style="width: 11em">
          <img src="img/logo/asseco.svg">
        </div>
        <!--<div class="cell " style="width: 11em">
					<img src="img/logo/represent.svg">
				</div>
			
            </div>
        </div>
        <!-- grid-container -->
      </div>
      <!-- block -->

      <div class="block " id="co-ziskate">
        <div class="grid-container ">
          <h2 class="gradient">Co získáte</h2>
          <div class="grid-x grid-padding-x " data-equalizer data-equalize-on="medium">
            <div class="small-12 medium-4 large-4 cell ">
              <div class="card" data-equalizer-watch>
                <div class="grid-x grid-padding-x ">
                  <div class="shrink medium-12 large-12 cell ">
                    <img src="img/illustration/co-ziskate-1.svg " class="illus ">
                  </div>
                  <div class="auto medium-12 large-12 cell ">
                    <h4>Příležitost spolupracovat s&nbsp;naší komunitou na vašich nápadech</h4>
                    <p>Máte nápad a&nbsp;nemáte dostatečnou manpower na jeho exekuci? Chcete využít naší komunity k&nbsp;vyřešení nějaké z&nbsp;vašich výzev?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class=" small-12 medium-4 large-4 cell ">
              <div class="card" data-equalizer-watch>
                <div class="grid-x grid-padding-x ">
                  <div class="shrink medium-12 large-12 cell ">
                    <img src="img/illustration/co-ziskate-2.svg " class="illus ">
                  </div>
                  <div class="auto medium-12 large-12 cell ">
                    <h4>Budete součástí našich akcí</h4>
                    <p>Budete mít volňásky pro vaše zaměstnance, stejně tak možnost obsadit nějaké z&nbsp;křesel – mentor, investor či na rozhovor v&nbsp;rámci známého StartupGrindu</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="small-12 medium-4 large-4 cell  ">
              <div class="card" data-equalizer-watch>
                <div class="grid-x grid-padding-x ">
                  <div class="shrink medium-12 large-12 cell ">
                    <img src="img/illustration/co-ziskate-3.svg " class="illus ">
                  </div>
                  <div class="auto medium-12 large-12 cell ">
                    <h4>Zviditelnění vaší značky</h4>
                    <p>Rádi o&nbsp;vás napíšeme, tweetneme a&nbsp;zpromujeme skrze naše sociální média.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- grid-container -->
      </div>
      <!-- block -->


      <div class="block" id="media-coverage">
        <div class="grid-container ">
          <div class="text-center">
            <h2 class="gradient">Píše se o&nbsp;nás</h2>
          </div>

          <div class="grid-x grid-padding-x small-up-3 medium-up-4 large-up-7 align-spaced align-middle logo-group ">

            <div class="cell " style="width: 7em; ">
              <img src="img/logo/ct24.png ">
            </div>
            <div class="cell " style="width: 10em; ">
              <img src="img/logo/czech-crunch.png ">
            </div>
            <div class="cell " style="width: 12em; ">
              <img src="img/logo/hospodarske-noviny.png ">
            </div>
            <div class="cell " style="width: 9em; ">
              <img src="img/logo/idnes.png ">
            </div>
            <div class="cell " style="width: 10em; ">
              <img src="img/logo/tyinternety.png ">
            </div>
          </div>
        </div>
        <!-- grid-container -->
      </div>
      <!-- block -->




      <div class="block" id="jak-to-delame">
        <div class="grid-container ">
          <h2 class="gradient">Jak to děláme</h2>
          <div class="grid-x grid-padding-x ">
            <div class="small-12 medium-5 large-4 cell ">
              <h3>Organizujeme Startup weekendy</h3>
              <p>Naší úlohou je vytvořit lidem bezpečné prostředí, v kterém si vyzkouší stavbu digitálních produktů – spojujeme designéry, vývojáře, marketéry a kohokoliv, kdo se chce zúčastnit. Poskytujeme jim nástroje, veškeré zázemí a&nbsp;mentoring. Tak, aby měli po víkendu odvahu, kontakty a&nbsp;podporu k&nbsp;další nesnadné práci.</p>
              <p><a href="https://www.facebook.com/swprague/" class="button"><i class="fab fa-facebook"></i> Startup Weekend Prague</a></p>
            </div>
            <div class="small-12 medium-7 large-8 cell ">
              <div class="grid-x grid-padding-x" data-equalizer data-equalize-on="medium">
                <div class="small-12 medium-12 large-4 cell">
                  <div class="card" data-equalizer-watch>
                    <div class="grid-x grid-padding-x">
                      <div class="shrink cell">
                        <img src="img/illustration/weekend-1.svg" class="illus">
                      </div>
                      <div class="auto large-12 cell ">
                        <h4>Den 1</h4>
                        <p>Potkat, prezentovat, &amp; tvorba týmu</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="small-12 medium-12 large-4 cell">
                  <div class="card" data-equalizer-watch>
                    <div class="grid-x grid-padding-x">
                      <div class="shrink cell">
                        <img src="img/illustration/weekend-2.svg " class="illus smaller">
                      </div>
                      <div class="auto  large-12 cell ">
                        <h4>Den 2</h4>
                        <p>Práce, validování &amp; učení se</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="small-12 medium-12 large-4 cell">
                  <div class="card" data-equalizer-watch>
                    <div class="grid-x grid-padding-x">
                      <div class="shrink cell">
                        <img src="img/illustration/weekend-3.svg " class="illus">
                      </div>
                      <div class="auto  large-12 cell ">
                        <h4>Den 3</h4>
                        <p>Práce, prezentování &amp; oslava</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- grid-container -->
      </div>
      <!-- block -->


      <div class="block">
        <div class="grid-container ">

          <div class="grid-x grid-padding-x ">
            <div class="small-12 medium-5 large-4 cell medium-order-2">
              <h3>Startujeme středoškoláky v Soutěž a Podnikej</h3>
              <p>Soutěž a Podnikej je program pro studenty středních škol a poskytuje jim příležitost vytvořit si z jejich nápadu vlastní validovaný podnikatelský projekt, který má potenciál uspět na trhu. Program má formu soutěže a probíhá jak na regionální tak i na celostátní úrovni. Soutěž a Podnikej se koná v prvním pololetí školního roku.</p>
              <p><a href="https://www.facebook.com/SoutezAPodnikej/" class="button"><i class="fab fa-facebook"></i> Soutěž a Podnikej</a></p>
            </div>
            <div class="small-12 medium-7 large-8 cell medium-order-1">
              <div class="grid-x grid-padding-x" data-equalizer data-equalize-on="medium">
                <div class="small-12 medium-12 large-4 cell">
                  <div class="card" data-equalizer-watch>
                    <div class="grid-x grid-padding-x">
                      <div class="shrink cell">
                        <img src="img/illustration/stredoskolaci-1.svg" class="illus">
                      </div>
                      <div class="auto large-12 cell ">
                        <h4>Regionální</h4>
                        <p>Působíme primárně v regionech České republiky</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="small-12 medium-12 large-4 cell">
                  <div class="card" data-equalizer-watch>
                    <div class="grid-x grid-padding-x">
                      <div class="shrink cell">
                        <img src="img/illustration/stredoskolaci-2.svg" class="illus ">
                      </div>
                      <div class="auto  large-12 cell ">
                        <h4>Podnikavost</h4>
                        <p>Skrze mentoring a soutěž učíme zúčastněné podnikavosti</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="small-12 medium-12 large-4 cell">
                  <div class="card" data-equalizer-watch>
                    <div class="grid-x grid-padding-x">
                      <div class="shrink cell">
                        <img src="img/illustration/stredoskolaci-3.svg" class="illus">
                      </div>
                      <div class="auto  large-12 cell ">
                        <h4>Praxe</h4>
                        <p>Převádíme nabité vědomosti do praxe skrze práce na reálných projektech</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- grid-container -->
      </div>
      <!-- block -->

      <div class="block">
        <div class="grid-container ">
          <div class="grid-x grid-padding-x ">
            <div class="small-12 medium-5 large-4 cell ">
              <h3>Pořádáme měsíčně Startup Grind</h3>
              <p>Startup Grind je největší startup komunita na světě. Cílem Startup Grindu je vzdělávat, inspirovat a&nbsp;propojovat lokální podnikatele. Jednou měsíčně si na akci zveme úspěšné podnikatele, se kterými vedeme moderovanou diskuzi (tzv. fireside chat) o&nbsp;jejich podnikatelské cestě.</p>
              <p><a href="https://www.facebook.com/StartupGrindPrague/" class="button"><i class="fab fa-facebook"></i> Startup Grind Prague</a></p>
            </div>
            <div class="small-12 medium-7 large-8 cell medium-order-1">
              <div class="grid-x grid-padding-x" data-equalizer data-equalize-on="medium">
                <div class="small-12 medium-12 large-4 cell">
                  <div class="card" data-equalizer-watch>
                    <div class="grid-x grid-padding-x">
                      <div class="shrink cell">
                        <img src="img/illustration/grind-1.svg" class="illus">
                      </div>
                      <div class="auto large-12 cell ">
                        <h4>Inspirace</h4>
                        <p>Mentoring &amp; diskuze</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="small-12 medium-12 large-4 cell">
                  <div class="card" data-equalizer-watch>
                    <div class="grid-x grid-padding-x">
                      <div class="shrink cell">
                        <img src="img/illustration/grind-2.svg " class="illus ">
                      </div>
                      <div class="auto  large-12 cell ">
                        <h4>Vzdělávání</h4>
                        <p>Moderovaná diskuze s&nbsp;hostem</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="small-12 medium-12 large-4 cell">
                  <div class="card" data-equalizer-watch>
                    <div class="grid-x grid-padding-x">
                      <div class="shrink cell">
                        <img src="img/illustration/grind-3.svg " class="illus">
                      </div>
                      <div class="auto  large-12 cell ">
                        <h4>Propojování</h4>
                        <p>Seznamování &amp; diskuze</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- grid-container -->
      </div>
      <!-- block -->


      <div class="block" id="kalendar-akci">
        <div class="grid-container ">
          <h2 class="gradient">Kalendář akcí</h2>
          <h4 class="subtle">2019</h4>
          <div class="grid-x grid-margin-x small-up-1 medium-up-3 large-up-4 calendar" data-equalizer>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>leden</h4>
                <div class="event">
                  <p>25. 1.
                    <br>
                    <b>Soutěž a podnikej: Republikové finále</b></p>
                  <a href="https://www.facebook.com/SoutezAPodnikej/photos/a.1167485919959781/2513356042039422/?type=3&theater" class="button small ">Více info</a>
                </div>
                <div class="event">
                  <p>29. 1.
                    <br>
                    <b>SG Prague: Time is limited!</b></p>
                  <a href="https://www.startupgrind.com/events/details/startup-grind-prague-presents-jan-rezab-time-is-limited/#/" class="button small ">Více info</a>
                </div>
              </div>
            </div>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>únor</h4>
                <div class="event">
                  <p>15.<span class="ndash">&ndash;</span>17. 2.
                    <br>
                    <b>Startupweekend Plzeň</b></p>
                  <a href="https://www.facebook.com/events/705196583182611/" class="button small ">Více info</a>
                </div>
              </div>
            </div>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>březen</h4>
                <div class="event">
                  <p>1.<span class="ndash">&ndash;</span>3. 3.
                    <br>
                    <b>Startupweekend Prague</b></p>
                  <a href="https://www.eventbrite.com/e/startup-weekend-prague-tickets-51748711790?fbclid=IwAR0ayLplLWHWLJgPhKbfUhQbn-QNJjkSaLmNSooe5wAYx7GohuuduMTVpYo" class="button small ">Více info</a>
                </div>
                <div class="event">
                  <p>27. 3.
                    <br>
                    <b>SG Prague: Complexity with Tomas Havryluk</b></p>
                  <a href="https://www.facebook.com/events/930732303984626/" class="button small ">Více info</a>
                </div>
              </div>
            </div>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>duben</h4>
                <div class="event">
                  <p>16. 4.
                    <br>
                    <b>SG Prague: Tony Stark, Hollywood</b></p>
                  <a href="https://www.facebook.com/events/277182593219854/" class="button small ">Více info</a>
                </div>
                <div class="event">
                  <p>25. 4.
                    <br>
                    <b>SG Prague: Changing personal finance</b></p>
                  <a href="https://www.facebook.com/events/2608393949188669/" class="button small ">Více info</a>
                </div>
              </div>
            </div>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>květen</h4>
                <div class="event">
                  <p>16. 5.
                    <br>
                    <b>SG Prague: Female leaders</b></p>
                  <a href="https://www.facebook.com/events/2331037766926828/" class="button small ">Více info</a>
                </div>
              </div>
            </div>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>červen</h4>
                <div class="event">
                  <p>22. 6.
                    <br>
                    <b>SG Prague: Sport and Education</b></p>
                  <a href="https://www.facebook.com/events/385893402016078/" class="button small ">Více info</a>
                </div>
              </div>
            </div>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>červenec</h4>
              </div>
            </div>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>srpen</h4>
                <div class="event">
                  <p>29. 8.
                    <br>
                    <b>SG Prague: Circular Economy</b></p>
                  <a href="https://www.facebook.com/events/359700471383338/" class="button small ">Více info</a>
                </div>
              </div>
            </div>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>září</h4>
                <div class="event">
                  <p>13.<span class="ndash">&ndash;</span>15. 9.
                    <br>
                    <b>Startupweekend Olomouc</b></p>
                  <a href="https://www.facebook.com/suwolomouc/" class="button small ">Více info</a>
                </div>
                <div class="event">
                  <p>24. 9.
                    <br>
                    <b>SG Prague: Hunting unicorns from CE</b></p>
                  <a href="https://www.facebook.com/events/483458809110201/" class="button small ">Více info</a>
                </div>
              </div>
            </div>
            <div class="cell active">
              <div class="inner" data-equalizer-watch>
                <h4>říjen</h4>
                <div class="event">
                  <p>4. 10.
                    <br>
                    <b>Soutěž a podnikej: Deadline přihlášek</b></p>
                  <a href="https://www.facebook.com/events/902021650198033/" class="button small ">Přihlásit se</a>
                </div>
                <div class="event">
                  <p>4.<span class="ndash">&ndash;</span>6. 10.
                    <br>
                    <b>Startupweekend Prague - Communication</b></p>
                  <a href="https://www.facebook.com/events/2431513910403707/" class="button small ">Více info</a>
                </div>
                <div class="event">
                  <p>24. 10.
                    <br>
                    <b>SG Prague: Female leaders</b></p>
                  <a href="https://www.facebook.com/events/2054871181281815/" class="button small ">Více info</a>
                </div>
              </div>
            </div>
            <div class="cell active">
              <div class="inner" data-equalizer-watch>
                <h4>listopad</h4>
                <div class="event">
                  <p>12. 11.
                    <br>
                    <b>SG Prague: Startups vs Corporations</b></p>
                  <a href="https://www.facebook.com/events/534173197385450/" class="button small ">Přihlásit se</a>
                </div>
                <div class="event">
                  <p>22.<span class="ndash">&ndash;</span>24. 11.
                    <br>
                    <b>Startupweekend Zlín</b></p>
                  <a href="https://www.facebook.com/events/2558366961060282/" class="button small ">Koupit lístek</a>
                </div>
                <div class="event">
                  <p>29. 11.<span class="ndash">&ndash;</span>1. 12.
                    <br>
                    <b>Startupweekend Ostrava</b></p>
                  <a href="https://www.facebook.com/swostrava/" class="button small ">Koupit lístek</a>
                </div>
              </div>
            </div>
            <div class="cell empty">
              <div class="inner" data-equalizer-watch>
                <h4>prosinec</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- grid-container -->
      </div>
      <!-- block -->


      <div class="block " id="co-si-o-nas-mysli">
        <div class="grid-container ">
          <div class="grid-x grid-padding-x ">
            <div class="large-12 cell ">

              <h2 class="gradient">Co si o nás myslí partneři</h2>

              <div class="grid-x grid-padding-x ">
                <div class="small-12 medium-6 large-4 cell">
                  <div class="card">
                    <div class="grid-x grid-padding-x align-justify">
                      <div class="shrink cell">
                        <img src="img/photo/zuzana-kutkova-color.jpg" class="profile-pict">
                      </div>
                      <div class="shrink cell">
                        <div class="brand-circle" style="padding: 1.25em;"><img src="img/logo/unilever.svg "></div>
                      </div>
                    </div>

                    <h4>Zuzana Kutková <span class="subtle">z</span> Unilever</h4>

                    <p class="quote">Účasť na Startup weekend Prague bola pre nás jedinečná skúsenosť a veľmi sme si celé 3 dni v spoločnosti nadšených a inovatívnych ľudí užili. V spoločnosti Unilever sa neustále snažíme podporovať tvorivé a podnikavé nápady, ktoré majú pozitívny dopad na spoločnosť, a preto vždy radi podporíme tento druh projektov. Tešíme sa na ďalšiu podobnú akciu!</p>
                  </div>
                </div>
                <div class="small-12 medium-6 large-4 cell">
                  <div class="card">
                    <div class="grid-x grid-padding-x align-justify">
                      <div class="shrink cell">
                        <img src="img/photo/slavomir-oslej-color.jpg" class="profile-pict">
                      </div>
                      <div class="shrink cell">
                        <div class="brand-circle" style="padding-top: 1.7em;"><img src="img/logo/tmobile.svg "></div>
                      </div>
                    </div>
                    <h4>Slavomír Oslej <span class="subtle">z</span> T-Mobile</h4>
                    <p class="quote english">V T-mobile nám záleží na tom, aby bol svet okolo nás lepší. Veríme, že je dôležité, aby sa vytvárali nové myšlienky/inovácie a&nbsp;následne sa šírili medzi čo najväčšie množstvo ľudí. Skvelý priestor, zapálení účastníci, inšpiratívne idey a výborná organizácia – takto vnímame druhý ročník Startup weekend Prague. Veríme, že sa udrží trend a vysoká kvalita podujatia aj do budúcich ročníkov, zároveň držíme palce víťazom v&nbsp;realizovaní ich projektov.</p>
                  </div>
                </div>
                <div class="small-12 medium-6 large-4 cell">
                  <div class="card">
                    <div class="grid-x grid-padding-x align-justify">
                      <div class="shrink cell">
                        <img src="img/photo/radim-brach-color.jpg" class="profile-pict">
                      </div>
                      <div class="shrink cell">
                        <div class="brand-circle" style="padding-top: 1.3em;"><img src="img/logo/pwc.svg "></div>
                      </div>
                    </div>

                    <h4>Radim Brach <span class="subtle">z</span> PwC</h4>

                    <p class="quote">Startup Weekend přestavuje skvělou možnost potkat se s&nbsp;lidmi, které zajímají inovace a byznys jako takový. Víkend plný entusiasmu a&nbsp;nápaditých myšlenek s&nbsp;cílem změnit co se dá. PwC Technology consulting rádo podpořilo tuto akci a&nbsp;vstoupilo tak do startupové komunity v České republice.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- grid-container -->
      </div>
      <!-- block -->


      <div class="block" id="nas-tym">
        <div class="grid-container ">
          <div class="grid-x grid-padding-x ">
            <div class="small-12 cell ">
              <h2 class="gradient">Náš tým</h2>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/martin-andrle.jpg" class="profile-pict">
              <p>Martin Andrle</p>
              <p class="small">Startovani</p>
              <p class=""><a href="https://www.linkedin.com/in/maandrle/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/martin-vitek.jpeg" class="profile-pict">
              <p>Martin Vítek</p>
              <p class="small">Soutěž a podnikej</p>
              <p class=""><a href="https://www.linkedin.com/in/vitekmartin/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/jitka-alexova.jpeg" class="profile-pict">
              <p>Jitka Alexová</p>
              <p class="small">Startup Weekend Zlín</p>
              <p class=""><a href="https://www.linkedin.com/in/jitka-alexov%C3%A1-a811aa32/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/ondrej-cejka.jpeg" class="profile-pict">
              <p>Ondřej Čejka</p>
              <p class="small">Startup Weekend Olomouc</p>
              <p class=""><a href="https://www.linkedin.com/in/ondcej/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/pavel-koenig.jpeg" class="profile-pict">
              <p>Pavel Koenig</p>
              <p class="small">Startup Weekend Pilsen</p>
              <p class=""><a href="https://www.linkedin.com/in/pavelkoenig/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/filip-goszler.jpeg" class="profile-pict">
              <p>Filip Goszler</p>
              <p class="small">Startup Weekend Ostrava</p>
              <p class=""><a href="https://www.linkedin.com/in/filipgoszler/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/jan-juriga.jpeg" class="profile-pict">
              <p>Jan Juriga</p>
              <p class="small">Startup Weekend Prague</p>
              <p class=""><a href="https://www.linkedin.com/in/janjuriga/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/kristina-macekovic.jpeg" class="profile-pict">
              <p>Kristina Macekovic</p>
              <p class="small">Startup Weekend Prague</p>
              <p class=""><a href="https://www.linkedin.com/in/kristina-maceković-693a24155/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/zuzana-maderova.jpg" class="profile-pict">
              <p>Zuzana Maderová</p>
              <p class="small">Startovani</p>
              <p class=""><a href="https://www.linkedin.com/in/zuzanamaderova/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/patrik-juranek.jpeg" class="profile-pict">
              <p>Patrik Juránek</p>
              <p class="small">Startup Grind Prague</p>
              <p class=""><a href="https://www.linkedin.com/in/patrikjuranek/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-4 medium-3 large-2 cell text-center medallion">
              <img src="img/photo/Maxim-kozlov.png" class="profile-pict">
              <p>Maxim Kozlov</p>
              <p class="small">Startovani</p>
              <p class=""><a href="https://www.linkedin.com/in/themaxkozlov/" class="link no-border"><i class="fab fa-linkedin"></i></a></p>
            </div>
            <div class="small-12 cell text-center helping-us">
              <h4 class="subtle">Na cestě nám pomáhájí</h4>
              <!-- don't even think to delete it :D :P -->
              <p>Jan Antonín Kolář, Vladimír Mokrý, Hana Martínková, Jiří Fusek, Kateřina Marková, Petr Holík, Pavol Hejný a spousta dalších skvělých lidí</p>
            </div>
          </div>
        </div>
      </div>
      <!-- grid-container -->
    </div>
    <!-- block -->

    <div class="block" id="kontakt">
      <div class="grid-container ">
        <div class="grid-x grid-padding-x ">
          <div class="small-12 medium-10 medium-offset-1 large-8 large-offset-2 cell text-center">
            <h2 class="gradient">Staňte se součástí startupové scény</h2>
            <p>Napište nám</p>
            <h4>prague&#64;startupweekend.org</h4>
          </div>
        </div>
      </div>
      <!-- grid-container -->
    </div>
    <!-- block -->


    <div class="block" id="footer">
      <div class="grid-container ">
        <div class="grid-x grid-padding-x ">
          <div class="small-12 medium-8 large-8 cell">
            <p class="small">Organizuje Techsquat z.s., IČO: 06061745, Na poříčí 1045/22, 110 00 Praha
              <br>Finančně nás můžete podpořit na: 81098109/2010 </p>
          </div>
          <div class="small-12 medium-4 large-4 cell">
            <p class="small">Ve spolupráci se <a href="https://statusquack.com" class="link">Status Quack</a></p>
          </div>
        </div>
      </div>
      <!-- grid-container -->
    </div>
    <!-- block -->



    <script src="js/vendor/jquery.js "></script>
    <script src="js/vendor/what-input.js "></script>
    <script src="js/vendor/foundation.js "></script>
    <script src="js/app.js "></script>
</body>

</html>